#{extends 'main.html' /}
#{set title:'DentoX2 : A System For Dentist' /}

<html>
    <head><title></title></head>
        <body>
            <div class="block" id="block-tables">
          <div class="secondary-navigation">
            <ul>
		<li><a href="@{AppOffice.index()}">About</a></li>
		<li class="active first"><a href="@{AppOffice.clinic_table()}">Clinic Info</a></li>
		<li><a href="@{AppOffice.doctor_table()}">Dentist Info</a></li>
		<li><a href="@{AppOffice.dentistShedule()}">Dentist Shedule</a></li>
		<li><a href="#">Reminders</a></li>
	    </ul>	
	    <div class="clear"></div>
          </div>
          <div class="content">

	<h2 class="title">View details by "Clinic ID"
    	<form action="#" method="GET" accept-charset="utf-8">
			<input type="text" name="by" value="${by}" id="keywords" />
			&nbsp;
			<input type="submit" value="Search" id="searchButton" />
		</form>
	</h2>	

	    <!-- 
            <h2 class="title">
		Tables
		<form align="right">
			<input type="text"><input type="submit" value="Search Patient">
		</form>
		    
	    </h2>
	-->
            <div class="inner">
              <form action="#" class="form">
                <table class="table">
		<tr>
                    <th class="first">&nbsp</th>
                    <th>No.</th>
                    <th width="10%">Clinic ID</th>
                    <th width="10%">User</th>
                    <th width="15%">Clinic Name</th>
                    <th width="15%">Opening Time</th>
                    <th width="15%">Closing Time</th>
                    <th class="last">&nbsp;</th>
                  </tr>
                #{if clinics}
		#{list items:clinics, as:'clinic'}
		    #{display clinic:clinic,as:"Cliniclist" /}
  		#{/list}
		#{/if}
		#{else}
		    <div  class="flash">
		    <div class="message notice">
		      <p>Oops ! Sab delete ho gaya .</p>
		    </div>
		    </div>
		#{/else}
                </table>
                <div class="actions-bar">
                  <div class="pagination">
                    <span class="disabled prev_page">« Previous</span><span class="current">1</span><a rel="next" href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><a href="#">11</a><a rel="next" class="next_page" href="#">Next »</a>
                  </div>
                  <div class="clear"></div>
                </div>
		
		<p id="newPost" >
		    <a href="@{AppOffice.clinicForm()}"><span>+</span> Add Clinic Timings</a>
		</p>
              </form>
            </div>
          </div>
        </div>
	    
        </body>
</html>