#{extends 'main.html' /}
#{set title:'DentoX2 : A System For Dentist' /}
<html>
    <head><title></title></head>
        <body>
<div class="block" id="block-text">
          <div class="secondary-navigation">
            <ul>
		<li><a href="@{AppPatient.index()}">About</a></li>
		<li><a href="@{AppPatient.patient_table}">Patient's Table</a></li>
		<li><a href="@{AppPatient.patientCharting()}">Charting</a></li>
		<li class="active first"><a href="@{AppPatient.patientDocument()}">Document</a></li>
		<li><a href="@{AppPatient.patientReminder()}">Reminders</a></li>
		<li><a href="@{AppPatient.patientList()}">Lists</a></li>    
	    </ul>
            <div class="clear"></div>
          </div>
          <div class="content">
	    <h2 class="title">Search patients document by name
		#{form @AppPatient.searchDocument()}
		    <p>
			<input type="text" name="search" id="search" />
			<input type="submit" value="Search Document" />
		    </p>
		#{/form}
	    </h2>	
            <div class="inner">
              <p class="first">
		<p>
			<span class="small">The Patients Information Form allows the user to add patients in the system and update their information.
			The buttons allows the user to select a patient from a list, create a new one, save changes, automatically
			generate the HIN (Health Insurance Number), etc.
			</span>		
			<ul>
	
	    <p>Simple way to upload document !</p>
			
	
			#{form @AppPatient.uploadDocument(), enctype:'multipart/form-data'}
			<hr >
			    <p>
				#{field 'firstName'}
				<label>First Name :</label>
				<input type="text" name="document.firstName" 
				    value="${flash?.firstName}" class="${field.errorClass}" />
				<span class="error">#{error 'document.firstName' /}</span>
				<span class="error">${errors.forKey('docuemnt.document.firstName')}</span>
				#{/field}
			    </p>
			    <p>
				#{field 'comment'}
				<label>Comment :</label>
				<input type="text" name="document.comment" 
				    value="${flash.comment}" class="${field.errorClass}" />
				<span class="error">#{error 'document.comment' /}</span>
				<span class="error">${errors.forKey('docuemnt.document.comment')}</span>
				#{/field}
			    </p>
			    <p>
				#{field 'document'}
				<label>Document :</label>
				<input type="file" name="document.document" 
				    value="${flash?.document}" class="${field.errorClass}" />
				<span class="error">${errors.forKey('docuemnt.document.document')}</span>
				#{/field}
			    </p>
			    <p>
			        <input type="submit" value="Submit Document" />
			    </p>
    			<hr>
			#{/form}
			<br><hr><br>
			
             <table class="table" width="100%">
		<tr>
                    <th class="first">&nbsp</th>
                    <th width="5%">ID</th>
                    <th width="20%">First Name</th>
                    <th width="30%">Comment</th>
                    <th width=30%>File type </th>
                    <th class="last">&nbsp;</th>
                  </tr>
		
		#{list items:models.Document.findAll(), as:'document'}
		<tr>
		    <td>&nbsp</td>
		    <td width="5%">${document.id}</td>
		    <td width="20%">${document.firstName}</td>
		    <td width=30%>${document.comment}</td>
		    <td width="30%">
			#{if document?.document?.exists()}
	    		    <a href="@{getDocument(document.id)}">
			        Download File
				(${document?.document?.length().formatSize()})
			    </a>
			#{/if}
		    </td>
		    <td>
			<a href="@{AppPatient.deleteDocument(document.id)}">destroy</a>
		    </td>
		</tr>
		#{/list}
	     </table>        
			
			<!-- 
			    #{ifErrors}
			    <div  class="flash">
			    <div class="message error">
			      <p>Oops ! Please check the Errors .</p>
			    </div>
			    </div>
			#{/ifErrors}
			-->		    
		</p>
            </div>
          </div>
        </div>
        </body>
</html>