#{extends 'main.html' /}
#{set title:'DentoX2 : Patient List' /}

<html>
    <head><title></title></head>
        <body>
<div class="block" id="block-text">
          <div class="secondary-navigation">
            <ul>
		<li><a href="@{AppPatient.index()}">About</a></li>
		<li><a href="@{AppPatient.patient_table}">Patient's Table</a></li>
		<li><a href="@{AppPatient.patientCharting()}">Charting</a></li>
		<li><a href="@{AppPatient.patientDocument()}">Document</a></li>
		<li><a href="@{AppPatient.patientReminder()}">Reminders</a></li>
		<li class="active first"><a href="@{AppPatient.patientList()}">Lists</a></li>    
	    </ul>
            <div class="clear"></div>
            
          </div>
            <div class="content">
            <h2 class="title">
		Patient
		<form align="right">
			<input type="text"><input type="submit" value="Search Visitors">
		</form>
		    
	    </h2>
            <div class="content">
            <div class="inner">
              <ul class="list">
                <li>
                  <div class="left">
                    <a href="#"><img class="avatar" src="/public/images/avatar1.jpg" alt="avatar" /></a>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <a href="#"><img class="avatar" src="/public/images/avatar1.jpg" alt="avatar" /></a>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <a href="#"><img class="avatar" src="/public/images/avatar1.jpg" alt="avatar" /></a>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
                
<!--  
#{if frontVisitor}
    <div class="Visitor">
        <h2 class="Visitor-fullname">
            <a href="#">${frontVisitor.name}</a>
        </h2>
        <div class="Visitor-metadata">
            <span class="Visitor-author">by ${frontVisitor.author.fullname}</span>
            <span class="Visitor-date">${frontVisitor.visitedAt.format('MMM dd')}</span>
            <span class="Visitor-comments">
                &nbsp;|&nbsp; 
                ${frontVisitor.comments.size() ?: 'no'} 
                comment${frontVisitor.comments.size().pluralize()}</a>
                #{if frontVisitor.comments}
                    , latest by ${frontVisitor.comments[0].author}
                #{/if}
            </span>
        </div>
        <div class="Visitor-content">
            ${frontVisitor.desc.nl2br()}
        </div>
    </div>
    
    #{if olderVisitors.size() > 1}
        <div class="older-Visitors">    
            <h3>Older Visitors <span class="from">Entery</span></h3>
            <hr>
            #{list items:olderVisitors, as:'oldVisitor'}
                <div class="Visitor">
                    <h2 class="Visitor-fullname">
                        <a href="#">${oldVisitor.name}</a>
                    </h2>
                    <div class="Visitor-metadata">
                        <span class="Visitor-author">
                            by ${oldVisitor.author.fullname}
                        </span>
                        <span class="Visitor-date">
                            ${oldVisitor.visitedAt.format('dd MMM yy')}
                        </span>
                        <div class="Visitor-comments">
                            ${oldVisitor.comments.size() ?: 'no'} 
                            comment${oldVisitor.comments.size().pluralize()}
                            #{if oldVisitor.comments}
                                - latest by ${oldVisitor.comments[0].author}
                            #{/if}
                        </div>
                    </div>
                </div>
            #{/list}
        </div>
        
    #{/if}
    
#{/if}
 
#{else}
    <div class="empty">
        There is currently nothing to read here.
    </div>
#{/else}
    -->
    <!-- 
            #{if frontVisitor}
            <form action="#" class="form">
                <table class="table">
                  <tr>
                    <th class="first"><input type="checkbox" class="checkbox toggle" /></th>
                    <th>ID</th>
                    <th>Entered By</th>
                    <th>Visitor Name</th>
                    <th width="20%">Description</th>
                    <th>VisitedAt</th>
                    <th>Comments</th>
                    <!-- 
                    <th class="last">&nbsp;</th>
                    -->
        <!-- 
                  </tr>
                  <tr class="odd">
                    <td><input type="checkbox" class="checkbox" name="id" value="1" /></td>
		    <td>1</td>
		    <td>${frontVisitor.author.fullname}</td>
		    <td>${frontVisitor.name}</td>
		    <td>${frontVisitor.desc}</td>
		    <td>${frontVisitor.visitedAt.format('MMM dd yyyy')}</td>
		    <td>
                        ${frontVisitor.comments.size() ?: 'no'} 
                            comment${frontVisitor.comments.size().pluralize()}</a>
                        #{if frontVisitor.comments}
                            , latest by ${frontVisitor.comments[0].author}
                        #{/if}
                    </td>
                    <!-- 
                    <td class="last">
			<a href="#">show</a> | <a href="#">edit</a> | <a href="#">destroy</a>
		    </td>
                    -->
        <!-- 
                  </tr>
                  <tr class="even">
                    <td>
			<input type="checkbox" class="checkbox" name="id" value="1" /></td>
		    <td>2</td>
		    <td>Dr. Priyanka</td>
		    <td>Ramji</td>
		    <td>Londonwale</td>
		    <td>${frontVisitor.visitedAt.format('MMM dd')}</td>
		    <!--
                    <td class="last"><a href="#">show</a> | <a href="#">edit</a> | <a href="#">destroy</a></td>
                    -->
        <!--           </tr>
                  #{if olderVisitors.size()>1}
                  <tr class="odd">
                    <td>
                        #{list items:olderVisitors,as:'oldVisitor'}
                        <a href="#">${oldVisitor.name}</a>
                        by ${oldVisitor.author.fullname}
                        #{/list}
                        | Visitored At: ${oldVisitor.visitedAt.format('dd MMM yy')}
                        |
                        ${oldVisitor.comments.size() ?: 'no'} 
                            comment${oldVisitor.comments.size().pluralize()}</a>
                        #{if oldVisitor.comments}
                            , latest by ${oldVisitor.comments[0].author}
                        #{/if}
                    </td>
                  </tr>
                  #{/if}
                    
                </table>
                <div class="actions-bar">
                  <div class="actions">
                    <input type="submit" class="button" value="Delete" />
                  </div>
                  <div class="pagination">
                    <span class="disabled prev_page">« Previous</span><span class="current">1</span><a rel="next" href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><a href="#">11</a><a rel="next" class="next_page" href="#">Next »</a>
                  </div>
                  <div class="clear"></div>
                </div>
              </form>
            #{/if}
            -->
            <div class="actions-bar">
                  <div class="pagination">
                    <span class="disabled prev_page">« Previous</span><span class="current">1</span><a rel="next" href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><a href="#">11</a><a rel="next" class="next_page" href="#">Next »</a>
                  </div>
                  <div class="clear"></div>
                </div>
                        </div>
           
	</body>
</html>

