#{extends 'main.html' /}
#{set title:'DentoX2 : A System For Dentist' /}
<html>
    <head><title></title></head>
        <body>
<div class="block" id="block-text">
          <div class="secondary-navigation">
            <ul>
		<li><a href="@{AppPatient.index()}">About</a></li>
		<li><a href="@{AppPatient.patient_table}">Patient's Table</a></li>
		<li class="active first"><a href="@{AppPatient.patientCharting()}">Charting</a></li>
		<li><a href="@{AppPatient.patientDocument()}">Document</a></li>
		<li><a href="@{AppPatient.patientReminder()}">Reminders</a></li>
		<li><a href="@{AppPatient.patientList()}">Lists</a></li>    
	    </ul>
            <div class="clear"></div>
          </div>
          <div class="content">
            <h2 class="title">Patients Charting</h2>
            <div class="inner">
              <p class="first">
		<p>
			<span class="small">The Patients Information Form allows the user to add patients in the system and update their information.
			The buttons allows the user to select a patient from a list, create a new one, save changes, automatically
			generate the HIN (Health Insurance Number), etc.
			</span>
		</p>
	      
            </div>
          </div>
        </div>
        </body>
</html>