#{extends 'main.html' /}
#{set title:'DentoX2 : A System For Dentist' /}

<html>
    <head><title></title></head>
        <body>
            <div class="block" id="block-tables">
          <div class="secondary-navigation">
            <ul>
		<li><a href="@{AppPatient.index()}">About</a></li>
		<li class="active first"><a href="@{AppPatient.patient_table}">Patient's Table</a></li>
		<li><a href="@{AppPatient.patientCharting()}">Charting</a></li>
		<li><a href="@{AppPatient.patientDocument()}">Document</a></li>
		<li><a href="@{AppPatient.patientReminder()}">Reminders</a></li>
		<li><a href="@{AppPatient.patientList()}">Lists</a></li>    
	    </ul>
	    <div class="clear"></div>
          </div>
          <div class="content">

	    <h2 class="title">Search patient by name
		#{form @AppPatient.search()}
		    <p>
			<input type="text" name="search" id="search" />
			<input type="submit" value="Search" />
		    </p>
		#{/form}
	    </h2>	
	    <!-- 
            <h2 class="title">
		Tables
		<form align="right">
			<input type="text"><input type="submit" value="Search Patient">
		</form>
		    
	    </h2>
	-->
            <div class="inner">
              <form action="#" class="form">
                <table class="table">
		<tr>
                    <th class="first">&nbsp</th>
                    <th>ID</th>
                    <th>User</th>
                    <th>Patient Name</th>
                    <th>Patient Surname</th>
                    <th class="last">&nbsp;</th>
                  </tr>
                #{if patients}
		#{list items:patients, as:'patient'}
		    #{display patient:patient,as:"Patientlist" /}
  		#{/list}
		#{/if}
		#{else}
		    <div  class="flash">
		    <div class="message notice">
		      <p>Oops ! Sab delete ho gaya .</p>
		    </div>
		    </div>
		#{/else}
                </table>
                <div class="actions-bar">
                  <div class="pagination">
                    <span class="disabled prev_page">« Previous</span><span class="current">1</span><a rel="next" href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><a href="#">11</a><a rel="next" class="next_page" href="#">Next »</a>
                  </div>
                  <div class="clear"></div>
                </div>
		
		<p id="newPost" >
		    <a href="@{AppPatient.form()}"><span>+</span> Create a new patient</a>
		</p>
              </form>
            </div>
          </div>
        </div>
	    
        </body>
</html>