#{extends 'main.html' /}
#{set title:'DentoX2 : A System For Dentist' /}
<html>
    <head><title></title></head>
        <body>
<div class="block" id="block-text">
          <div class="secondary-navigation">
            <ul>
		<li><a href="@{AppPatient.index()}">About</a></li>
		<li><a href="@{AppPatient.patient_table}">Patient's Table</a></li>
		<li><a href="@{AppPatient.patientCharting()}">Charting</a></li>
		<li><a href="@{AppPatient.patientDocument()}">Document</a></li>
		<li class="active first"><a href="@{AppPatient.patientReminder()}">Reminders</a></li>
		<li><a href="@{AppPatient.patientList()}">Lists</a></li>    
	    </ul>
            <div class="clear"></div>
          </div>
          <div class="content">
            <h2 class="title">Patients Reminder</h2>
            <div class="inner">
              <p class="first">
		<p>
			<span class="small">
			The Reminder.
			    Email notification will only be sent if task is assigned to someone besides yourself.
			</span>
		</p>
	      
	    <p>
		  <form action="#" class="form">
                <table class="table">
		<tr>
                    <th class="first">&nbsp</th>
                    <th>ID</th>
                    <th>Doctor</th>
                    <th>Task</th>
                    <th>Notes</th>
                    <th>Created</th>
		    <th>Due on</th>
                    <th class="last">&nbsp;</th>
                  </tr>
                #{if patientTask}
		#{list items:patientTask, as:'task'}
		    #{display task:task,as:"Tasklist" /}
  		#{/list}
		#{/if}
		#{else}
		    <div  class="flash">
		    <div class="message notice">
		      <p>Oops ! Sab delete ho gaya .</p>
		    </div>
		    </div>
		#{/else}
                </table>
                <div class="actions-bar">
                  <div class="pagination">
                    <span class="disabled prev_page">« Previous</span><span class="current">1</span><a rel="next" href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><a href="#">11</a><a rel="next" class="next_page" href="#">Next »</a>
                  </div>
                  <div class="clear"></div>
                </div>
	    <p id="newPost" align="left">
                <a href="@{AppPatient.taskForm()}"><span>+</span> Add Task </a>
            </p>
                  </form>
	    </p>
            </div>
          </div>
        </div>
        </body>
</html>