<!DOCTYPE html>
#{set title:'DentoX2:Contact Us' /}
<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/Website/dentox_style.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/startfavicon.png'}">
        <script src="@{'/public/javascripts/JQuery/jquery-1.4.2.min.js'}" type="text/javascript" charset="utf-8"></script>
        #{get 'moreScripts' /}
    </head>
    
    <div id="dentox_header_wrapper">
	<div id="dentox_header">
    
        <div id="site_title">
            <a href="#" target="_parent">
                <img src="/public/images/dentox_logo.png" alt="css templates" />
                <span>An System For Dentist</span>
            </a>
      </div>
            
            
        <div id="dentox_menu">
        
            <ul>
                <li><a href="@{Dentox.index()}">Home</a></li>
                <li><a href="@{Dentox.Features()}" >Features</a></li>
                <li><a href="@{Dentox.Pricing()}" >Pricing</a></li>
                <li><a href="@{Dentox.ContactUs()}"  class="current" >Contact Us</a></li>
                <li><a href="@{Dentox.Post()}">Help Desk</a></li> 
                <li><a href="@{Application.index()}">Take Tour</a></li>
            </ul>    	
        
        </div> <!-- end of dentox_menu -->
    
    </div>
</div>

<body>
    
    <div id="dentox_content_wrapper">
	
    <div id="dentox_content">
    	

		
        <h2> Whats in Your mind?

        <span>Write Us !</span></h2>
      <p>
      Inorder to neglect those unnecessary spamming,
      it is decided not to show any personnel's direct contact
      information or email addresses in our website.
      To contact DentoX2, please fill out the form specified and displayed below.
      All forms submitted are directed automatically to the person concerned. 
      </p>
      <p>
       
      </p>
       
       <h4>Contact Support</h4>
	<P>Our #1-rated Customer Support Technicians 
        are standing by to provide assistance. Email or 
        call them and your questions will be answered. 
        <br>e-mail:</br><A href="support@dentox2.com">support@dentox2.com</A><BR>
	</P>
	
	<h4>The Webmaster</h4> 
        <P>Our web team is always open to suggestions, 
         advice, and even a compliment or two. <A 
	href="webmaster@dentox2.com">Contact the Webmaster</A> 
        
	<h4>Request Information</h4> 
        <P>If you're interested in DentoX2 
        ,you'll definitely receive a FREE demo CD! 
                          
	<h4>Make Suggestions</h4> 
        <P>We've always encouraged our loyal users 
         to make suggestions. <a href="Suggestion.html">Click 
        here</a> to make any suggestions about DentoX2 
        <P></P> 
	 
        <h2 >Any Comments ? <span>Most Welcome !</span></h2>
        <p>
        <form>
            <p>First Name : <input type="name"></p>
            <p>Last Name : <input type="name"></p>
            <p>Occupation : <input type="name"></p>
            <p>Company : <input type="name"></p>
            <p>Street Address : <input type="name"></p>
            <p>E-mail : <input type="name"></p>
            <p><input type="submit" value=Submit></p>
            
        </form>
        </p>
        
        
        
        
    </div> <!-- end of content -->
    
    <div id="dentox_sidebar">
    	
        <h2>Our<span> Projects</span></h2>
        <div class="newsbox">
        	<div class="news_image"><span></span><img src="/public/images/dentox_image_04.png" alt="image" /></div>
            <p>OnRoute Courier & Cargo :
                 </p>
            <div class="cleaner"></div><div class="readmore"><a href="#">read more</a></div>
        </div>
        <div class="newsbox">
        	<div class="news_image"><span></span><img src="/public/images/dentox_image_05.png" alt="image" /></div>
            <p>XpressCC Courier & Cargo. </p>
            <div class="cleaner"></div><div class="readmore"><a href="#">read more</a></div>
        </div>
        <div class="newsbox">
        	<div class="news_image"><span></span><img src="/public/images/dentox_image_06.png" alt="image" /></div>
            <p>MAXELL Courier & Cargo.</p>
            <div class="cleaner"></div><div class="readmore"><a href="#">read more</a></div>
        </div>
        
        <div id="testimonial_newsletter">
            <div id="testimonial"> 
                <h2>Testimonial</h2>
                <p><img class="open" src="/public/images/open.png" alt="opening tag" />urabitur adipiscing tellus eu arcu tincidunt condimentum. Aliquam ipsum felis, pulvinar at lacinia at, commodo ut nisi. Nullam egestas fermentum nis.<img class="close" src="/public/images/close.png" alt="closing tag" /></p>
                <cite class="float_r"><a href="#">Vestibulum</a></cite>            </div>
            
            <div id="newsletter">
            	<h2>Newsletter</h2>
                <form action="#" method="get">
                
                	<input type="text" id="newsletter_email" />
                    <input type="submit" name="submit" value="Subscribe" id="newsletter_subscribe" />
                </form>
            </div>
    	</div>
        
    </div> <!-- end of slider -->
    
	
	<div  class="cleaner"></div>
</div> <!-- end of content wrapper -->
    
    
        <div id="dentox_footer_wrapper">
	<div id="dentox_footer">
    	<div id="footer_title">Site Info.</div>
        
        <div class="footer_box">
        	<div class="cleaner_h40"></div>
        	Copyright © 09-2010 <a href="#">Sushruts</a><br /> 
        	Powered by <a href="#" target="_parent">Play-framework</a><br />
            Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        </div>
        
        <div class="footer_box">
        	<h2>Our Sponsor</h2>
            <div class="blog_image"><span></span><img src="/public/images/dentox_image_11.png" alt="web template" /></div>
            <p class="blog_section"><span>Monday, November 2010</span>
            <b>Vachsa technology </b>providing automated system to make your work easy.</p>
      </div>
        
        <div class="footer_box">
       		<h2>Business partners</h2>
            <ul>
            	<li><a href="#">Lankesh Group Of Companies</a></li>
                <li><a href="#">Cargo and Courier Companies</a></li>
                <li><a href="#">SocialSync.com</a></li>
                <li><a href="#">Jeevan Vikas Life Insurance</a></li>
            </ul>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>
    </body>
</html>

 