<!DOCTYPE html>
#{set title:'DentoX2:Fetures' /}
<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/Website/dentox_style.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/startfavicon.png'}">
        <script src="@{'/public/javascripts/JQuery/jquery-1.4.2.min.js'}" type="text/javascript" charset="utf-8"></script>
        #{get 'moreScripts' /}
    </head>
    
    <div id="dentox_header_wrapper">
	<div id="dentox_header">
    
        <div id="site_title">
            <a href="#" target="_parent">
                <img src="/public/images/dentox_logo.png" alt="css templates" />
                <span>An System For Dentist</span>
            </a>
      </div>
            
            
        <div id="dentox_menu">
        
            <ul>
                <li><a href="@{Dentox.index()}">Home</a></li>
                <li><a href="@{Dentox.Features()}" class="current" >Features</a></li>
                <li><a href="@{Dentox.Pricing()}">Pricing</a></li>
                <li><a href="@{Dentox.ContactUs()}">Contact Us</a></li>
                <li><a href="@{Dentox.Post()}">Help Desk</a></li> 
                <li><a href="@{Application.index()}">Take Tour</a></li>
            </ul>    	
        
        </div> <!-- end of dentox_menu -->
    
    </div>
</div>
<!-- write content here -->
<div id="dentox_feature_wrapper">
	<div id="dentox_feature">

		<div id="feature_left">
        
        	<h1>Welcome to DentoX2 !</h1>
            <p>
                Welcome <b>
                    #{if user}
                        ${user} !
                    #{/if}
                    #{else}
                        Friends !
                    #{/else}
                </b>
            DentoX2 is a modern automated system.
            It brings you across modern methods used for tooth treatment.
            It keeps a track of Patient details, Clinic details, doctor details,
            Accounts history, Appointments and many more.
            This makes DentoX2 most efficient and reliable management system.   
	    </p>
            <div class="button"><a href="#">Read more</a></div>
        
        </div>
        
        <div id="feature_right">
        <!-- snap shot of home page/after login -->
        	<div id="feature_image"><span></span>
            	<img src="/public/images/dentox_image_01.png" alt="image" />
            </div>
        
        </div>
	
	</div> <!-- end of feature -->
</div> <!-- end of feature warpper -->
<!-- Patient content -->

<div id="dentox_feature_wrapper">
	<div id="dentox_feature">

		<div id="feature_left">
        
        	<h1>Patient !</h1>
            <p>
                Welcome <b>
                    #{if user}
                        ${user} !
                    #{/if}
                    #{else}
                        Friends !
                    #{/else}
                </b>
        It gives an overview of what all things it takes care of.
        It keeps a record of patients health details.
        Document enables users to upload their files. Reminders reminds the forthcoming
        activities that is to be done. Finally, Lists manages list of visitors viewing
        the System. </p>
            <div class="button"><a href="#">Read more</a></div>
        
        </div>
        
        <div id="feature_right">
        
            <div id="feature_image"><span></span>
            	<img id="aimage" src="/public/images/a" alt="image" />
            </div>
        
        </div>
	
	</div> <!-- end of feature -->
</div> <!-- end of feature warpper -->

<!-- Office -->
<div id="dentox_feature_wrapper">
	<div id="dentox_feature">

		<div id="feature_left">
        
        	<h1>Office !</h1>
            <p>
                Welcome <b>
                    #{if user}
                        ${user} !
                    #{/if}
                    #{else}
                        Friends !
                    #{/else}
                </b>
               Firstly,an overviw of Office is displayed.
               Clinic Info enables users to add Clinic timings and view Clinic details.
               Dentist Info enables users to add any doctors and search them by
               their name or ID. Dentist Schedule helps to view the decided schedule
               and also to add any new Schedule.
            </p>
            <div class="button"><a href="#">Read more</a></div>
        
        </div>
        
        <div id="feature_right">
        
        	<div id="feature_image"><span></span>
            	<img src="/public/images/dentox_image_01.png" alt="image" />
            </div>
        
        </div>
	
	</div> <!-- end of feature -->
</div> <!-- end of feature warpper -->

<!-- Account -->
<div id="dentox_feature_wrapper">
	<div id="dentox_feature">

		<div id="feature_left">
        
        	<h1>Accounts !</h1>
            <p>
                Welcome <b>
                    #{if user}
                        ${user} !
                    #{/if}
                    #{else}
                        Friends !
                    #{/else}
                </b>
                A detail description of various cost encurred like the Dental Cost,
                Unit Cost is recorded and maintained. It gives overview of entire cost.
                Also you will be able to add various Dental Codes.
                This approach helps in recording the various cost on daily basis,
                monthily,yearly and so on.
            </p>
            <div class="button"><a href="#">Read more</a></div>
        
        </div>
        
        <div id="feature_right">
        
        	<div id="feature_image"><span></span>
            	<img src="/public/images/dentox_image_01.png" alt="image" />
            </div>
        
        </div>
	
	</div> <!-- end of feature -->
</div> <!-- end of feature warpper -->
<!-- Overview -->
<div id="dentox_feature_wrapper">
	<div id="dentox_feature">

		<div id="feature_left">
        
        	<h1>Appointment !</h1>
            <p>
                Welcome <b>
                    #{if user}
                        ${user} !
                    #{/if}
                    #{else}
                        Friends !
                    #{/else}
                </b>
                It is a planner which helps you in planning and arranging your appointments
                at the available schedule.
                The various time slots available, various time slots recorded are very well
                understood by looking at the Planner.
                It is most efficient and systematic approach provided by DentoX2.
            </p>
            <div class="button"><a href="#">Read more</a></div>
        
        </div>
        
        <div id="feature_right">
        
        	<div id="feature_image"><span></span>
            	<img src="/public/images/dentox_image_01.png" alt="image" />
            </div>
        
        </div>
	
	</div> <!-- end of feature -->
</div> <!-- end of feature warpper -->

<!-- Admin -->
<div id="dentox_feature_wrapper">
	<div id="dentox_feature">

		<div id="feature_left">
        
        	<h1>CRUD Admin !</h1>
            <p>
                Welcome <b>
                    #{if user}
                        ${user} !
                    #{/if}
                    #{else}
                        Friends !
                    #{/else}
                </b>
                CRUD ADMIN is a main Administration center which is handled by a Single
                Super User and many sub users.
                Super Users are allowed to do add, delete, modify,
                retrieve any data that the want..
                The sub users are given limited powers like just to add and retrieve data.
            </p>
            <div class="button"><a href="#">Read more</a></div>
        
        </div>
        
        <div id="feature_right">
        
        	<div id="feature_image"><span></span>
            	<img src="/public/images/dentox_image_01.png" alt="image" />
            </div>
        
        </div>
	
	</div> <!-- end of feature -->
</div> <!-- end of feature warpper -->

<body>
        <div id="dentox_footer_wrapper">
	<div id="dentox_footer">
    	<div id="footer_title">Site Info.</div>
        
        <div class="footer_box">
        	<div class="cleaner_h40"></div>
        	Copyright © 09-2010 <a href="#">Sushruts</a><br /> 
        	Powered by <a href="#" target="_parent">Play-framework</a><br />
            Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        </div>
        
        <div class="footer_box">
        	<h2>Our Sponsor</h2>
            <div class="blog_image"><span></span><img src="/public/images/dentox_image_11.png" alt="web template" /></div>
            <p class="blog_section"><span>Monday, November 2010</span>
            <b>Vachsa technology </b>providing automated system to make your work easy.</p>
      </div>
        
        <div class="footer_box">
       		<h2>Business partners</h2>
            <ul>
            	<li><a href="#">Lankesh Group Of Companies</a></li>
                <li><a href="#">Cargo and Courier Companies</a></li>
                <li><a href="#">SocialSync.com</a></li>
                <li><a href="#">Jeevan Vikas Life Insurance</a></li>
            </ul>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>
    </body>
</html>

 