<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/Website/dentox_style.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/startfavicon.png'}">
        <script src="@{'/public/javascripts/JQuery/jquery-1.4.2.min.js'}" type="text/javascript" charset="utf-8"></script>
        #{get 'moreScripts' /}
    </head>
    
    <div id="dentox_header_wrapper">
	<div id="dentox_header">
    
        <div id="site_title">
            <a href="#" target="_parent">
                <img src="/public/images/dentox_logo.png" alt="css templates" />
                <span>An System For Dentist</span>
            </a>
      </div>
            
            
        <div id="dentox_menu">
        
            <ul>
                <li><a href="@{Dentox.index()}"  class="current">Home</a></li>
                <li><a href="@{Dentox.Features()}" >Features</a></li>
                <li><a href="@{Dentox.Pricing()}">Pricing</a></li>
                <li><a href="@{Dentox.ContactUs()}">Contact Us</a></li>
                <li><a href="@{Dentox.Post()}">Help Desk</a></li> 
                <li><a href="@{Application.index()}">Take Tour</a></li>
            </ul>     	
        
        </div> <!-- end of dentox_menu -->
    
    </div>
</div>

<div id="dentox_feature_wrapper">
	<div id="dentox_feature">

		<div id="feature_left">
        
        	<h1>Welcome to DentoX2 <font size=0.5>Alpha-1.1</font>!</h1>
            <p>
                Welcome <b>
                    #{if user}
                        ${user}!
                    #{/if}
                    #{else}
                        Friends !
                    #{/else}
                </b>
                DentoX2 helps to organize a dental clinic in the most suited way.
                As a Dental Practice Management Software,
                DentoX2 offers various features like Patient Management,
                Dental Clinic Management, Dental Imaging, Accounting and many features 
                which helps making your Dental Clinic a paper less office.
            </p>
            <div class="button"><a href="#">Read more</a></div>
        </div>
        <div id="feature_right">
        	<div id="feature_image"><span></span>
            	<img src="/public/images/dentox_image_01.png" alt="image" />
            </div>
        </div>
	</div> <!-- end of feature -->
</div> <!-- end of feature warpper -->
    
    <body>
        #{doLayout /}
        
        <div id="dentox_footer_wrapper">
	<div id="dentox_footer">
    	<div id="footer_title">Site Info.</div>
        
        <div class="footer_box">
        	<div class="cleaner_h40"></div>
        	Copyright © 09-2010 <a href="#">Sushruts</a><br /> 
        	Powered by <a href="#" target="_parent">Play-framework</a><br />
            Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        </div>
        
        <div class="footer_box">
        	<h2>Our Sponsor</h2>
            <div class="blog_image"><span></span><img src="/public/images/dentox_image_11.png" alt="web template" /></div>
            <p class="blog_section"><span>Monday, November 2010</span>
            <b>Vachsa technology </b>providing automated system to make your work easy.</p>
	          </div>
        
        <div class="footer_box">
       		<h2>Business partners</h2>
            <ul>
            	<li><a href="#">Lankesh Group Of Companies</a></li>
                <li><a href="#">Cargo and Courier Companies</a></li>
                <li><a href="#">SocialSync.com</a></li>
                <li><a href="#">Jeevan Vikas Life Insurance</a></li>
            </ul>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>
    </body>
</html>