<!DOCTYPE html>
#{set title:'DentoX2:Pricing' /}
<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/Website/dentox_style.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/startfavicon.png'}">
        <script src="@{'/public/javascripts/JQuery/jquery-1.4.2.min.js'}" type="text/javascript" charset="utf-8"></script>
        #{get 'moreScripts' /}
    </head>
    
    <div id="dentox_header_wrapper">
	<div id="dentox_header">
    
        <div id="site_title">
            <a href="#" target="_parent">
                <img src="/public/images/dentox_logo.png" alt="css templates" />
                <span>An System For Dentist</span>
            </a>
      </div>
            
            
        <div id="dentox_menu">
        
            <ul>
                <li><a href="@{Dentox.index()}">Home</a></li>
                <li><a href="@{Dentox.Features()}" >Features</a></li>
                <li><a href="@{Dentox.Pricing()}" class="current">Pricing</a></li>
                <li><a href="@{Dentox.ContactUs()}" >Contact Us</a></li>
                <li><a href="@{Dentox.Post()}">Help Desk</a></li> 
                <li><a href="@{Application.index()}">Take Tour</a></li>
            </ul>    	
        
        </div> <!-- end of dentox_menu -->
    
    </div>
</div>

<body>
    
    <div id="dentox_content_wrapper">
	
    <div id="dentox_content">
    	
        <h2> General Information & Pricing about <span>DentoX2</span></h2>
      <p>This <a href="#" target="_parent">DentoX2 system</a> is complete Dental Practice Management System.You may use this system in your Dental Lab.</br>
      Everything you need in one easy, integrated program. DentoX2 combines Appointments, scheduling, Reminders, Clinical, Dental records, and many other features in one system. </br>
      Friendly and intuitive. DentoX2 has been carefully 
                    designed to put your practice information at your fingertips 
                    in a logical, predictable, and easy-to-understand manner. 
                    The instruction manual is straight-forward and includes many 
                    illustrations.Online help is available on requesting 
                    to. When it comes to finding a dental practice management system 
                    that is both friendly and powerful, DentoX2 is the clear 
                    choice.
		    <br> DentoX2 </br> is a true 32-bit program designed from the ground up to take full advantage 
                    of the power of Windows 98, Windows 2000, Windows XP, 
		    Windows Vista & Windows 7.</br>
      </p>
      <p>
       
      </p>
        <div class="readmore"><a href="#">read more</a></div>
        
        <div class="cleaner_h40"></div>
        
        <h2>Our <span>Best Deals</span></h2>
        <p> The best deals provided by DentoX2 is a facility of single user and multi user. Single User manages entire data of organisation by itself like adding, deleting, modifying, updating, retrieving and many more. In Multi User, there are also sub users along with a super user who are given a limited power to access the data of aorganizaion.</p>
        
        <div class="col_w265 float_l">
            <h3>Single User</h3>
            <div class="two_col_image">
                <a href="#"><img src="/public/images/dentox_image_02.png" alt="image" width="249" height="105" /></a>            </div>
          <p> Single User refers to the Super User which means the entire DentoX2 application is maintained and recorded by a single Administrator who is sole responsible for performing all operatyions onany data of the application.<br> DentoX2 Single</br>-Installation is Rs.23000 only. LImited time. Huge discount offer</p>
            <div class="readmore"><a href="#">read more</a></div>
        </div>
        
        <div class="col_w265 float_r">
            <h3>Multi User</h3>
            <div class="two_col_image">
                <a href="#"><img src="/public/images/dentox_image_03.png" alt="image" width="249" height="105" /></a> </div>
          <p>Multi User refers to many sub users apart from Super user who are given some limited access to data in DentoX2 application with some limited power assigned to them by Super User.<br> DentoX2 </br> Multi-Installation (Per Extra User) is upto Rs.9200 only.</p>
            <div class="readmore"><a href="#">read more</a></div>
        </div>
    
    </div> <!-- end of content -->
    
    <div id="dentox_sidebar">
    	
        <h2>For <span>Shipping and Handling</span></h2>
        <b>Our Partner </b><p></p>
        <div class="newsbox">
        	<div class="news_image"><span></span><img src="/public/images/dentox_image_04.png" alt="image" /></div>
            <p>OnRoute Courier & Cargo :
                 </p>
            <div class="cleaner"></div><div class="readmore"><a href="#">read more</a></div>
        </div>
        <div class="newsbox">
        	<div class="news_image"><span></span><img src="/public/images/dentox_image_05.png" alt="image" /></div>
            <p>XpressCC Courier & Cargo. </p>
            <div class="cleaner"></div><div class="readmore"><a href="#">read more</a></div>
        </div>
        <div class="newsbox">
        	<div class="news_image"><span></span><img src="/public/images/dentox_image_06.png" alt="image" /></div>
            <p>MAXELL Courier & Cargo.</p>
            <div class="cleaner"></div><div class="readmore"><a href="#">read more</a></div>
        </div>
        
        <div id="testimonial_newsletter">
            <div id="testimonial"> 
                <h2>Testimonial</h2>
                <p><img class="open" src="/public/images/open.png" alt="opening tag" />urabitur adipiscing tellus eu arcu tincidunt condimentum. Aliquam ipsum felis, pulvinar at lacinia at, commodo ut nisi. Nullam egestas fermentum nis.<img class="close" src="/public/images/close.png" alt="closing tag" /></p>
                <cite class="float_r"><a href="#">Vestibulum</a></cite>            </div>
            
            <div id="newsletter">
            	<h2>Newsletter</h2>
                <form action="#" method="get">
                
                	<input type="text" id="newsletter_email" />
                    <input type="submit" name="submit" value="Subscribe" id="newsletter_subscribe" />
                </form>
            </div>
    	</div>
        
    </div> <!-- end of slider -->
    
	
	<div  class="cleaner"></div>
</div> <!-- end of content wrapper -->
    
    
        <div id="dentox_footer_wrapper">
	<div id="dentox_footer">
    	<div id="footer_title">Site Info.</div>
        
        <div class="footer_box">
        	<div class="cleaner_h40"></div>
        	Copyright © 09-2010 <a href="#">Sushruts</a><br /> 
        	Powered by <a href="#" target="_parent">Play-framework</a><br />
            Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        </div>
        
        <div class="footer_box">
        	<h2>Our Sponsor</h2>
            <div class="blog_image"><span></span><img src="/public/images/dentox_image_11.png" alt="web template" /></div>
            <p class="blog_section"><span>Monday, November 2010</span>
            <b>Vachsa technology </b>providing automated system to make your work easy.</p>
      </div>
        
        <div class="footer_box">
       		<h2>Business partners</h2>
            <ul>
            	<li><a href="#"> Lankesh Group Of Companies</a></li>
                <li><a href="#">Cargo and Courier Companies</a></li>
                <li><a href="#"> SocialSync.com</a></li>
                <li><a href="#"> Jeevan Vikas Life Insurance</a></li>
            </ul>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>
    </body>
</html>

 