<!DOCTYPE html>

<html>
    <head>
        <title>DentoX2 : Help Desk !</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/Website/dentox_style.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/startfavicon.png'}">
        <script src="@{'/public/javascripts/JQuery/jquery-1.4.2.min.js'}" type="text/javascript" charset="utf-8"></script>
        #{get 'moreScripts' /}
    </head>
    
    <div id="dentox_header_wrapper">
	<div id="dentox_header">
    
        <div id="site_title">
            <a href="#" target="_parent">
                <img src="/public/images/dentox_logo.png" alt="css templates" />
                <span>An System For Dentist</span>
            </a>
      </div>
            
            
        <div id="dentox_menu">
        
            <ul>
                <li><a href="@{Dentox.index()}">Home</a></li>
                <li><a href="@{Dentox.Features()}" >Features</a></li>
                <li><a href="@{Dentox.Pricing()}">Pricing</a></li>
                <li><a href="@{Dentox.ContactUs()}">Contact Us</a></li>
                <li><a href="@{Dentox.Post()}"   class="current">Help Desk</a></li> 
                <li><a href="@{Application.index()}">Take Tour</a></li>
            </ul>     	
        
        </div> <!-- end of dentox_menu -->
    
    </div>
</div>

<div id="dentox_feature_wrapper">
	<div id="dentox_feature">

		<div id="feature_left">
        
        	<h1>Welcome to Help Desk !</h1>
            <p>
                Welcome <b>
                    #{if user}
                        ${user} !
                    #{/if}
                    #{else}
                        Friends !
                    #{/else}
                </b>
                We are here to solve your Problems !
            </p>
            <div class="button"><a href="#">Read more</a></div>
        </div>
        
        <div id="feature_right">
        
        	<div id="feature_image"><span></span>
            	<img src="/public/images/dentox_image_01.png" alt="image" />
            </div>
        
        </div>
	
	</div> <!-- end of feature -->
</div> <!-- end of feature warpper -->
 
<body>


<div id="dentox_content_wrapper">
	
    <div id="dentox_content">
        
        #{display post:post, as:'fullPost' /}

        <h3>Post a comment</h3>
        #{form @Dentox.postComment(post.id)}
         
            #{ifErrors}
                <p class="error">
                    All fields are required!
                </p>
            #{/ifErrors}
         
            <p>
                <label for="author">Your name: </label>
                <input type="text" name="author" id="author" value="${params.author}" />
            </p>
            <p>
                <label for="content">Your message: </label>
                <textarea name="content" id="content">${params.content}</textarea>
            </p>
            <p>
                <input type="submit" value="Submit your comment" />
            </p>
        #{/form}
</div>

    <div id="dentox_sidebar">
    	
        <h2>Latest <span>Features</span></h2>
        <div class="newsbox">
        	<div class="news_image"><span></span><img src="/public/images/dentox_image_04.png" alt="image" /></div>
            <p>Aenean cursus. Maecenas aliqu am, ligula id egestas suscipit, nisi sapien dignissim. </p>
            <div class="cleaner"></div><div class="readmore"><a href="#">read more</a></div>
        </div>
        <div class="newsbox">
        	<div class="news_image"><span></span><img src="/public/images/dentox_image_05.png" alt="image" /></div>
            <p>estibulum ullamcorper eros vel lectus sagittis aliquet aliquam ante pretium. </p>
            <div class="cleaner"></div><div class="readmore"><a href="#">read more</a></div>
        </div>
        <div class="newsbox">
        	<div class="news_image"><span></span><img src="/public/images/dentox_image_06.png" alt="image" /></div>
            <p>Praesent pretium purus ut lorem luctus ornare interdum diam eleifend. </p>
            <div class="cleaner"></div><div class="readmore"><a href="#">read more</a></div>
        </div>
        
        <div id="testimonial_newsletter">
            <div id="testimonial"> 
                <h2>Testimonial</h2>
                <p><img class="open" src="/public/images/open.png" alt="opening tag" />
                      Thailand’s capital was situated at Sukhothai from around
                      the Buddhist years1781-1951 (1238-1408 CE).
                    <img class="close" src="/public/images/close.png" alt="closing tag" /></p>
                <cite class="float_r"><a href="#">more</a></cite>            </div>
            
            <div id="newsletter">
            	<h2>Newsletter</h2>
                <form action="#" method="get">
                
                	<input type="text" id="newsletter_email" />
                    <input type="submit" name="submit" value="Subscribe" id="newsletter_subscribe" />
                </form>
            </div>
    	</div>
        
    </div> <!-- end of slider -->
    
    <div class="cleaner_h30"></div>
    
    
	<div  class="cleaner"></div>
</div> <!-- end of content wrapper -->


        
        <div id="dentox_footer_wrapper">
	<div id="dentox_footer">
    	<div id="footer_title">Site Info.</div>
        
        <div class="footer_box">
        	<div class="cleaner_h40"></div>
        	Copyright © 09-2010 <a href="#">Sushruts</a><br /> 
        	Powered by <a href="#" target="_parent">Play-framework</a><br />
            Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        </div>
        
        <div class="footer_box">
        	<h2>Our Sponsor</h2>
            <div class="blog_image"><span></span><img src="/public/images/dentox_image_11.png" alt="web template" /></div>
            <p class="blog_section"><span>Monday, November 2010</span>
            Suscipit, nisi sapien dignissimnibh, ac vestibulum lorem urna in neque.</p>
      </div>
        
        <div class="footer_box">
       		<h2>Business partners</h2>
            <ul>
            	<li><a href="#">Cum sociis natoque penatibus</a></li>
                <li><a href="#">Vestibulum auctor odio eget</a></li>
                <li><a href="#">Praesent sollicitudin mollis</a></li>
                <li><a href="#">Quisque blandit eros et lorem</a></li>
            </ul>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>
    </body>
</html>