#{extends 'main.html' /}
#{set title:'DentoX2 : A System For Dentist' /}
<html>
    <head><title></title></head>
        <body>
<div class="block" id="block-text">
          <div class="secondary-navigation">
            <ul>
		<li><a href="@{AppPatient.index()}">About</a></li>
		<li><a href="@{AppPatient.patient_table}">Patient's Table</a></li>
		<li><a href="@{AppPatient.patientCharting()}">Charting</a></li>
		<li class="active first"><a href="@{AppPatient.patientDocument()}">Document</a></li>
		<li><a href="@{AppPatient.patientReminder()}">Reminders</a></li>
		<li><a href="@{AppPatient.patientList()}">Lists</a></li>    
	    </ul>
            <div class="clear"></div>
          </div>
          <div class="content">
	    <h2 class="title">Search patients document by name
		#{form @AppPatient.searchDocument()}
		    <p>
			<input type="text" name="search" id="search" />
			<input type="submit" value="Search Document" />
		    </p>
		#{/form}
	    </h2>

            <div class="inner">
                <p>
                <div>Your query for <b>${search}</b> returned ${results.size()} result(s)</div>
                </p>
                <p>
              <form action="#" class="form">
                <table class="table">
		<tr>
                    <th class="first">&nbsp</th>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Comment</th>
                    <th>File type </th>
                    <th class="last">&nbsp;</th>
                  </tr>
                    #{list items:results, as:'result'}
                    <div>
                        <a style="color : white" href="@{AppPatient.show(result.id)}?highlight=${highlight}">
                            ${result.firstName}
                        </a>
                        </div>
                    #{/list}
                    #{if results}
                        #{list items:results, as:'result'}
                            #{display result:result,as:"searchResult_Documentlist" /}
                        #{/list}
                    #{/if}
                    #{else}
                    <div  class="flash">
		    <div class="message notice">
		      <p>Oops ! No result Found for <b>"${search}"</b></p>
		    </div>
		    </div>
		#{/else}
                    </p>
                </table>
                <div class="actions-bar">
                  <div class="pagination">
                    <span class="disabled prev_page">« Previous</span><span class="current">1</span><a rel="next" href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><a href="#">11</a><a rel="next" class="next_page" href="#">Next »</a>
                  </div>
                  <div class="clear"></div>
                </div>
		
		<p id="newPost" >
		    <a href="@{AppPatient.patientDocument()}"><span>+</span> Create a new patient </a>
		</p>
              </form>

            </div>
          </div>
        </div>
	    
        </body>
</html>
