#{extends 'main.html' /}
#{set title:'DentoX2 : A System For Dentist' /}

<html>
    <head><title></title></head>
        <body>
            <div class="block" id="block-tables">
          <div class="secondary-navigation">
            <ul>
            <li><a href="@{AppAccount.index()}">About</a></li>
            <li class="active first"><a href="@{AppAccount.dentalCode_table()}">Dental Codes</a></li>
            </ul>
	    <div class="clear"></div>
          </div>
          <div class="content">

	<h2 class="title">Dental Codes
	</h2>	

	    <!-- 
            <h2 class="title">
		Tables
		<form align="right">
			<input type="text"><input type="submit" value="Search doctor">
		</form>
		    
	    </h2>
	-->
            <div class="inner">
              <form action="#" class="form">
                <table class="table">
		<tr>
                    <th class="first">&nbsp</th>
                    <th width="5%">ID</th>
                    <th widt=16%>Dental Code</th>
                    <th width=13%>Unit Cost </th>
                    <th width=32%>Description</th>
                    <th class="last">&nbsp;</th>
                  </tr>
                #{if dentalCode}
		#{list items:dentalCode, as:'dentalCode'}
		    #{display dentalCode:dentalCode,as:"DentalCodelist" /}
  		#{/list}
		#{/if}
		#{else}
		    <div  class="flash">
		    <div class="message notice">
		      <p>Oops ! Sab delete ho gaya .</p>
		    </div>
		    </div>
		#{/else}
                </table>
                <div class="actions-bar">
                  <div class="pagination">
                    <span class="disabled prev_page">« Previous</span><span class="current">1</span><a rel="next" href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><a href="#">11</a><a rel="next" class="next_page" href="#">Next »</a>
                  </div>
                  <div class="clear"></div>
                </div>
		<p id="newPost" align="center">
                    <a href="@{AppAccount.dentalCodeForm()}" align="left"><span>+</span> Add Dental Codes</a>
		    <a href="@{AppAccount.getDocument()}"><span>+</span> Show Dental Codes</a>
                </p>
              </form>
            </div>
          </div>
        </div>
	    
        </body>
</html>