#{extends 'main.html' /}
#{set title:'DentoX2 : Appointment' /}
<html>
    <head><title></title></head>
        <body>
<div class="block" id="block-text">
          <div class="secondary-navigation">
            <ul>
		<li class="active"><a href="@{AppAppointment.index()}">About</a></li>
                <li><a href="@{AppAppointment.calender()}">Appointment</a></li>
            <div class="clear"></div>
          </div>
          <div class="content">
            <h2 class="title">Appointment </h2>
            <div class="inner">
              <p class="first">
		<p>
                    hi 
		</p>
            </div>
          </div>
        </div>
        </body>
</html>