#{extends 'main.html' /}
#{set title:'DentoX2 : A System For Dentist' /}
<html>
    <head><title></title></head>
        <body>
<div class="block" id="block-text">
          <div class="secondary-navigation">
            <ul>
              <li><a href="@{Application.index()}">About</a></li>
              <li  class="active first"><a href="@{Application.features()}">Features</a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="content">
            <h2 class="title">features </h2>
            <div class="inner">
	    <p class="first">
                
		<b>DentoX2 </b>Application provides you the Features to run your
	      dental practice effectively and increase productivity.
	      </p>
	          <p>
                    <p> <span class="gray">
                            Lets Know more Key features of this Dental Application !!!
                        </span></p>
                    <hr />
                <br>
                    <ul id="questionnaires">
			<li><a href="#">The DentoX2 is Web Based Application and so
			it can be accessed from anywhere only by the authorised Person.</a></li>
                        <li><a href="#">It can also be accessed by the mobile which supports GPRS/3G services and that
			provides a well functioned web browser e.g Opera</a></li>
			<li><a href="#">Multi-user , User Level Security and access rights.</a></li>
                        <li><a href="#">Support for unlimited nodes in any Windows,linux and Mac based network.</a></li>
                        <li><a href="#">Complete reporting system.</a></li>
                        <li><a href="#">Data base backup.</a></li>
                        <li><a href="#">Language independent system.</a></li>
                        <li><a href="#">Easy migration from other dental practice management systems.</a></li>
                        <li><a href="#">Better and easy to use Interface.</a></li>
                        <li><a href="#">Easy to use patient management system.</a></li>    
                        <li><a href="#">Integrated diagnostic module.</a></li>
                        <li><a href="#">Treatment advice and treatment systems.</a></li>     
                        <li><a href="#">Full-fledged Scheduler with appointment setting and reminder system.</a></li>    
                        <li><a href="#">Detailed billing System for better accounting.</a></li>
                        <li><a href="#">Advanced document management system to manage documents of patients and clinics.</a></li>
                    </ul>
                </p>
            </div>
          </div>
        </div>
        </body>
</html>