<html>
    <head>
    <title>#{get 'title' /}</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <link rel="stylesheet" href="@{'/public/stylesheets/base.css'}"
          type="text/css" media="screen" />
    <link rel="stylesheet" id="current-theme"
          href="@{'/public/stylesheets/themes/bec/style.css'}"
          type="text/css" media="screen" />
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/logo.png'}">
    <script src="@{'public/javascripts/JQuery/jquery-1.4.2.min.js'}" type="text/javascript" charset="utf-8"></script>
    
    <!-- JQuery -->
    
    
    <!-- End of Jquery -->
    
    #{get 'moreStyles' /}
    <!-- Stylesheet css -->
    <link rel="stylesheet" type="text/css" media="screen"
      href="@{'public/stylesheets/south-street/jquery-ui-1.7.2.custom.css'}"/>
    
    <!-- End of stylesheet -->
    <script src="@{'/public/javascripts/JQuery/jquery-1.4.2.min.js'}" type="text/javascript" charset="utf-8"></script>
    <script src="@{'public/javascripts/ui/jquery-ui-1.7.2.custom.min.js'}" type="text/javascript" charset="utf-8"></script>
    <script src="@{'/public/javascripts/sessvars.js'}" type="text/javascript" charset="utf-8"></script>
    <script src="@{'public/javascripts/JQuery/jquery.editinplace.packed.js'}" type="text/javascript" charset="utf-8"></script>
    #{get 'moreScripts' /}

    <script>
    $(function() {
            $( "#datepicker" ).datepicker();
    });
    </script>

    </head>
    <body>
        <div id="container">
    <div id="header">
      <h1><a href="@{Application.index()}">DentoX2 :<font size=3><b> Administration</b></font></a></h1>
      <div id="user-navigation">
        <ul>
            <li><a href="#">Welcome<font color="#C88116"><b> ${user} !</b></font></a></li>

        <li><a href="@{Dentox.index()}">Home Page</a></li>
	<li>
	    <a href="/admin/">Admin</a>
	</li>
	  <li><a class="logout" href="@{Secure.logout()}">Logout</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div id="main-navigation">
      <ul>
        <li class="${request.controller == 'Application' ? 'active' : ''}">
            <a href="@{Application.index()}">Overview</a>
        </li>
            <li class="${request.controller == 'AppPatient' ? 'active' : ''}">
                <a href="@{AppPatient.index()}">Patient</a>
            </li>
            <li class="${request.controller == 'AppOffice' ? 'active' : ''}">
                <a href="@{AppOffice.index()}">Office</a>
            </li>
            <li class="${request.controller == 'AppAccount' ? 'active' : ''}">
                <a href="@{AppAccount.index()}">Accounts</a>
            </li>
            <li class="${request.controller == 'AppAppointment' ? 'active' : ''}">
                <a href="@{AppAppointment.index()}">Appointment</a>
            </li>
	    <!-- 
             #{secure.check 'admin'}
            <li class="${request.controller == 'Users' ? 'active' : ''}">
                <a href="@{Users.list()}">Users</a>
            </li>
            <li class="${request.controller == 'Patients' ? 'active' : ''}">
                <a href="@{Patients.list()}">Admin Patients</a>
            </li>
            
            #{/secure.check}
      -->
      </ul>
    

        <div class="clear"></div>
      </div>
    </div>
    <div id="wrapper">
      <div id="main">
                #{doLayout /}
<!-- Footer -->
      <div id=footer>
    <p>
        Developed by <b><a href="http://codesucksmybrain.blogspot.com/">Ashish</a></b>.Powered by
        <a href="#/"><b>PlayFramework</b></a>.
    </p>
    <!-- 
    <p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
    </p>
    -->
        </div>
    </div>

      <div id="sidebar">
        <div class="block">
            <!-- 
          <h3 align="center">Hot Keys</h3>
          -->
          <div class="content">
            <p id="newPost" align="center">
	        <a href="@{AppPatient.form()}"><span>+</span> &nbsp Create a new patient &nbsp </a>
            </p>
            <p id="newPost" align="center">
	        <a href="@{AppAppointment.calender()}"><span>+</span> Add New Appointment</a>
            </p>
            <p id="newPost" align="center">
                <a href="@{AppAccount.getDocument()}"><span>+</span> Show Dental Codes List</a>
            </p>
            <p>
		Add Patient's with some details.
		E.g name,email,last name,address,appointment,visiting date,etc<br>
		Space for The Patient "Add form " Button ... 
	    </p>
	  </div>
        </div>
       </div>
    </div>
  </div>    
  </body>
</html>